package shareasecret

templ layout() {
    <!doctype html>
    <html lang="en">
        <head>
            <title>shareasecret - share encrypted secrets with others</title>
        </head>
        <body>
            { children... }
            <script type="module" src="/static/js/core.mjs"></script>
            <script type="module">
                import { Application, Controller } from "https://unpkg.com/@hotwired/stimulus/dist/stimulus.js"
                window.Stimulus = Application.start()
            </script>
            <script type="module" src="/static/js/create_secret_controller.mjs"></script>
        </body>
    </html>
}

templ pageIndex() {
    @layout() {
        <main>
            <div>
                <h1>index</h1>
            </div>
            <form data-controller="createSecret">
                <input type="hidden" name="encrypted_secret" data-createSecret-target="encryptedSecret" />
                <textarea placeholder="Secret" data-createSecret-target="plaintextSecret"></textarea>
                <div>
                    <input
                        data-createSecret-target="password"
                        type="text"
                        name="password"
                        placeholder="A password used to encrypt the secret"
                    />
                    <select name="ttl" data-createSecret-target="ttl">
                        <option value="30">30 Minutes</option>
                        <option value="60">1 Hour</option>
                        <option value="180">3 Hours</option>
                        <option value="720">12 Hours</option>
                        <option value="1440">1 Day</option>
                        <option value="4320">3 Days</option>
                        <option value="10080">7 Days</option>
                    </select>
                </div>
                <button data-action="createSecret#encryptAndSubmit">
                    Create
                </button>
            </form>
        </main>
    }
}
