package shareasecret

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>shareasecret - share encrypted secrets with others</title>
			<link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
		</head>
		<body>
			{ children... }
			<script type="module" src="/static/js/index_page.mjs"></script>
			<script type="module" src="/static/js/view_secret_page.mjs"></script>
		</body>
	</html>
}

templ pageIndex() {
	@layout() {
		<noscript>
			<meta http-equiv="refresh" content="0;url=/nojs"/>
		</noscript>
		<main>
			<div>
				<h1>index</h1>
			</div>
			<form id="createSecretForm">
				<span id="createSecretError"></span>
				<input type="hidden" name="encryptedSecret"/>
				<textarea name="plaintextSecret" placeholder="Secret"></textarea>
				<div>
					<input
						type="text"
						name="password"
						placeholder="A password used to encrypt the secret"
					/>
					<select name="ttl">
						<option value="30">30 Minutes</option>
						<option value="60">1 Hour</option>
						<option value="180">3 Hours</option>
						<option value="720">12 Hours</option>
						<option value="1440">1 Day</option>
						<option value="4320">3 Days</option>
						<option value="10080">7 Days</option>
					</select>
				</div>
				<button>
					Create
				</button>
			</form>
		</main>
	}
}

templ pageViewSecret(cipherText string, err string) {
	@layout() {
		<main>
			<form id="decryptSecretForm">
				<span id="decryptSecretError">{ err }</span>
				<input type="hidden" name="cipherText" value={ cipherText }/>
				<textarea name="display" disabled>{ cipherText }</textarea>
				<input type="password" name="password"/>
				<button>Decrypt</button>
			</form>
		</main>
	}
}
