package shareasecret

type notifications struct {
	errorMsg   string
	successMsg string
}

templ script(t string, src string) {
	<script type={ t } src={ src }></script>
}

templ layout(footerIncludes []templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>shareasecret - share encrypted secrets with others</title>
			<link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
		</head>
		<body>
			<noscript>
				<meta http-equiv="refresh" content="0;url=/nojs"/>
			</noscript>
			{ children... }
			if footerIncludes != nil {
				for _, f := range footerIncludes {
					@f
				}
			}
		</body>
	</html>
}

templ pageIndex(c notifications) {
	@layout([]templ.Component{script("module", "/static/js/index_page.mjs")}) {
		<main>
			<div>
				<h1>index</h1>
			</div>
			<form id="createSecretForm">
				@componentNotifications(c)
				<span id="createSecretError"></span>
				<input type="hidden" name="encryptedSecret"/>
				<textarea form="none" name="plaintextSecret" placeholder="Secret"></textarea>
				<div>
					<input form="none" type="text" name="password" placeholder="A password used to encrypt the secret"/>
					<select name="ttl">
						<option value="30">30 Minutes</option>
						<option value="60">1 Hour</option>
						<option value="180">3 Hours</option>
						<option value="720">12 Hours</option>
						<option value="1440">1 Day</option>
						<option value="4320">3 Days</option>
						<option value="10080">7 Days</option>
					</select>
				</div>
				<button type="submit">
					Create
				</button>
			</form>
		</main>
	}
}

templ pageViewSecret(cipherText string, c notifications) {
	@layout([]templ.Component{script("module", "/static/js/view_secret_page.mjs")}) {
		<main>
			<form id="decryptSecretForm">
				@componentNotifications(c)
				<input type="hidden" name="cipherText" value={ cipherText }/>
				<textarea name="display" disabled>{ cipherText }</textarea>
				<input type="password" name="password"/>
				<button>Decrypt</button>
			</form>
		</main>
	}
}

templ pageManageSecret(manageSecretID string, viewSecretURL string, deleteSecretURL string, c notifications) {
	@layout(nil) {
		<main>
			<input disabled type="text" value={ viewSecretURL }/>
			<form action={ templ.SafeURL(deleteSecretURL) } method="POST">
				<button type="submit">Delete</button>
			</form>
		</main>
	}
}

templ pageNoJavascript() {
	@layout(nil) {
		<main>
			<p>
				The core component of this application (secrets) relies completely on client side encryption enabled by
				JavaScript. Thus, if your browser does not support JavaScript or if you have it disabled, you will not
				be able to continue.
			</p>
		</main>
	}
}

templ pageOops() {
	@layout(nil) {
		<main>
			<p>Oops. Something went wrong. Please try again.</p>
			<p>If you've hit this error more than once, contact the administrator of this shareasecret instance.</p>
		</main>
	}
}

templ componentNotifications(n notifications) {
	<div class="notifications">
		<span
			class="notifications__error"
			if n.errorMsg == "" {
				style="display: none;"
			}
		>
			Error: { n.errorMsg }
		</span>
		<span
			class="notifications__success"
			if n.successMsg == "" {
				style="display: none;"
			}
		>
			Success: { n.successMsg }
		</span>
	</div>
}
