package shareasecret

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>shareasecret - share encrypted secrets with others</title>
			<link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
		</head>
		<body>
			{ children... }
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<script type="module">
                import Alpine from 'https://cdn.jsdelivr.net/npm/alpinejs@3.13.7/dist/module.esm.js';
                import CreateSecretForm from '/static/js/create_secret_form.mjs';

                window.Alpine = Alpine;
                window.Alpine.data('createSecretForm', CreateSecretForm);
                window.Alpine.start();
            </script>
		</body>
	</html>
}

templ pageIndex() {
	@layout() {
		<main>
			<div>
				<h1>index</h1>
			</div>
			<form
				x-data="createSecretForm"
				hx-post="/secret"
				hx-params="not plainTextSecret,password"
				hx-trigger="createSecret"
			>
				<input type="hidden" name="encryptedSecret" x-model="encryptedSecret"/>
				<textarea name="plainTextSecret" placeholder="Secret" x-model="plaintextSecret"></textarea>
				<div>
					<input
						type="text"
						name="password"
						placeholder="A password used to encrypt the secret"
						x-model="password"
					/>
					<select name="ttl">
						<option value="30">30 Minutes</option>
						<option value="60">1 Hour</option>
						<option value="180">3 Hours</option>
						<option value="720">12 Hours</option>
						<option value="1440">1 Day</option>
						<option value="4320">3 Days</option>
						<option value="10080">7 Days</option>
					</select>
				</div>
				<button @click="encryptAndSubmit">
					Create
				</button>
			</form>
		</main>
	}
}
